{
  "name": "Biblia Sagrada PWA",
  "version": "1.0.0",
  "description": "PWA da Bibila Sagrada",
  "main": "server.js",
  "repository": "https://github.com/wilsonnovaes00/poc-pwa",
  "author": "Wilson Novaes",
  "dependencies": {
    "angular": "^1.6.5",
    "angular-animate": "^1.6.5",
    "express": "~3.2.4"
  },
  "scripts": {
    "start": "node index.js"
    }

}
